# **EEE3088F_Proj**
## **Power**
Power management is a vital part of the design of the project, as electronic components cannot operate without power. This branch will be used to store the schematics of the power circuit, pricelist of the components, etc. 
